SECRET_DISCORD_TOKEN=ODI4OTQxMjU2NDQwODA3NDk1.YGw5tA.lcw1RVdvcK_et7QrRMQcvi7lk1s

CONFIG_PREFIX=";"

CONFIG_EMBED_COLOR=eb8f34

CONFIG_OWNERS=459599263715033098

CONFIG_YOUTUBE_DATA_STRATEGY=api

SECRET_YT_API_KEY=AIzaSyAuS2v9a1IFwrvHLYN80vWoJF4H-lIGErQ

CONFIG_TOTALSHARDS=auto

CONFIG_DEFAULT_VOLUME=50

CONFIG_MAX_VOLUME=100

CONFIG_DISABLE_SONG_SELECTION=no

CONFIG_SEARCH_MAX_RESULTS=10

CONFIG_SELECT_TIMEOUT=20

CONFIG_ALLOW_DUPLICATE=yes

CONFIG_DELETE_QUEUE_TIMEOUT=180

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no

CONFIG_CACHE_MAX_LENGTH=5400

CONFIG_DISABLE_INVITE_CMD=no

CONFIG_DEBUG=no

CONFIG_FETCH_ALL_USERS=no

CONFIG_STATUS_TYPE=listening

CONFIG_STATUS_ACTIVITY="to ;"
